# If using Gemini via Google AI Studio
# GOOGLE_GENAI_USE_VERTEXAI="FALSE"
# GOOGLE_API_KEY="CHANGE_ME"

# # If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT="CHANGE_ME"
GOOGLE_CLOUD_LOCATION="CHANGE_ME" #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="TRUE"

# ADK and environment specific variables
SNOW_INSTANCE_NAME="CHANGE_ME"
SNOW_OAUTH_SCOPES="useraccount"
REDIRECT_URI="http://localhost:8000/dev-ui"

PROJECT_ID="jw-apigeex-0"
APIHUB_REGION="CHANGE_ME"
SNOW_CONNECTION_REGION="CHANGE_ME"
SNOW_CONNECTION_NAME="CHANGE_ME"
