# If using Gemini via Google AI Studio
# GOOGLE_GENAI_USE_VERTEXAI="FALSE"
# GOOGLE_API_KEY="CHANGE_ME"

# # If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT="REPLACE_ME"
GOOGLE_CLOUD_LOCATION="REPLACE_ME" #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="TRUE"

# ADK and environment specific variables
AGENT_REDIRECT_URI="http://localhost:8000/dev-ui"

SFDC_CONNECTION_PROJECT_ID="REPLACE_ME"
SFDC_CONNECTION_REGION="REPLACE_ME"
SFDC_CONNECTION_NAME="REPLACE_ME"
SFDC_AUTH_URL="https://login.salesforce.com/services/oauth2/authorize"
SFDC_TOKEN_URL="https://login.salesforce.com/services/oauth2/token"